                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.29..2.07 rows=20 width=71) (actual time=0.020..0.162 rows=20 loops=1)
   Buffers: shared hit=22
   ->  Index Scan using idx_inventory_release_events_created_at_id_desc on inventory_release_events  (cost=0.29..4438.25 rows=50000 width=71) (actual time=0.019..0.158 rows=20 loops=1)
         Buffers: shared hit=22
 Planning:
   Buffers: shared hit=130
 Planning Time: 0.280 ms
 Execution Time: 0.189 ms
(8 rows)

