                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=3550.66..3552.43 rows=20 width=71) (actual time=18.490..18.497 rows=20 loops=1)
   Buffers: shared hit=40188
   ->  Index Scan using idx_inventory_release_events_created_at_id_desc on inventory_release_events  (cost=0.29..4438.25 rows=50000 width=71) (actual time=0.015..17.236 rows=40020 loops=1)
         Buffers: shared hit=40188
 Planning:
   Buffers: shared hit=130
 Planning Time: 0.270 ms
 Execution Time: 18.530 ms
(8 rows)

